# LearnApplication

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LearnApplication.csproj  LearnApplication.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Extensions/: StringExtensions.cs
Model/: Category.cs  CheckNet.cs  IDataSelect.cs  Learn.cs  LearnCategory.cs  LearnQuestion.cs  ProgressLearn.cs  ReviewQuestions.cs  Subject.cs  Test.cs  СardQuestion.cs
Model/Command/: CommandManager.cs  DecreaseKnowCountCommand.cs  DecreaseRepetitionsCommand.cs  IncreaseKnowCountCommand.cs  IncreaseRepetitionsCommand.cs  RecalculationKnowCommand.cs  RecalculationRepetitionsCommand.cs
Model/Command/Card Question Change/: DecreaseKnowCountCommand.cs  DecreaseRepetitionsCommand.cs  IncreaseKnowCountCommand.cs  IncreaseRepetitionsCommand.cs  RecalculationKnowCommand.cs  RecalculationRepetitionsCommand.cs
Model/Command/Interface/: ICommand.cs
Model/Command/Subject Change/: ChangeRepetitionNumberCommand.cs  InsertCommand.cs  RemoveCommand.cs
Model/Command/Subject Change/Base/: SubjectStateChangeCommand.cs
Model/Enum/: NamePropertyCommand.cs  NumberRepetition.cs
Model/Interface/: ICard.cs  ICardDb.cs  ICardQuestion.cs  ICommand.cs  IRepetition.cs  IRepetitionsCommand.cs  IReviewCard.cs  ITimeRepetition.cs
Model/Settings/: SettingsApplication.cs
Model/Web/: CheckNet.cs  UrlWebValid.cs
Navigation/: INavigationService.cs  NavigationService.cs
Resources/Styles/: StyleColorAppllication.xaml  Styles.xaml
Service/: DataService.cs  IDataService.cs  ILocalDbService.cs  LocalDbService.cs  XmlSerializationService.cs
Service/Interface/: IDataService.cs  ILocalDbService.cs
View/: AddQuestionPage.xaml  AddQuestionPage.xaml.cs  NumericValidationTriggerAction.cs  QuestionEditorPage.xaml  QuestionEditorPage.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  RepetitionOfEverythingPage.xaml  RepetitionOfEverythingPage.xaml.cs  RepetitionOfMaterialPage.xaml  RepetitionOfMaterialPage.xaml.cs  RepetitionOfUnknownsPage.xaml  RepetitionOfUnknownsPage.xaml.cs  RepetitionPage.xaml  RepetitionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubjectPage.xaml  SubjectPage.xaml.cs  TabbedLearnPage.xaml  TabbedLearnPage.xaml.cs  TabbedRepetitionPage.xaml  TabbedRepetitionPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
ViewModel/: AddQuestionViewModel.cs  MainViewModel.cs  QuestionEditorViewModel.cs  QuestionsViewModel.cs  RepetitionOfEverythingViewModel.cs  RepetitionOfMaterialViewModel.cs  RepetitionOfUnknownsViewModel.cs  RepetitionViewModel.cs  SettingsViewModel.cs  SubjectViewModel.cs  TabbedRepetitionViewModel.cs  TabbedViewModel.cs  WebViewModel.cs
ViewModel/Base/: ViewModelBase.cs
