<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>LearnApplication</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>LearnApplication</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.learnapplication</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\image_add_black.png" />
	  <None Remove="Resources\Images\image_add_questions_black.png" />
	  <None Remove="Resources\Images\image_add_questions_white.png" />
	  <None Remove="Resources\Images\image_add_question_black.png" />
	  <None Remove="Resources\Images\image_add_question_white.png" />
	  <None Remove="Resources\Images\image_add_white.png" />
	  <None Remove="Resources\Images\image_all_repeat_black.png" />
	  <None Remove="Resources\Images\image_all_repeat_white.png" />
	  <None Remove="Resources\Images\image_animation_black.png" />
	  <None Remove="Resources\Images\image_animation_white.png" />
	  <None Remove="Resources\Images\image_ellipsis_black.png" />
	  <None Remove="Resources\Images\image_ellipsis_white.png" />
	  <None Remove="Resources\Images\image_language_black.png" />
	  <None Remove="Resources\Images\image_language_white.png" />
	  <None Remove="Resources\Images\image_list_black.png" />
	  <None Remove="Resources\Images\image_list_white.png" />
	  <None Remove="Resources\Images\image_logo_black.png" />
	  <None Remove="Resources\Images\image_logo_white.png" />
	  <None Remove="Resources\Images\image_repeat_orange.png" />
	  <None Remove="Resources\Images\image_scroll_black.png" />
	  <None Remove="Resources\Images\image_scroll_white.png" />
	  <None Remove="Resources\Images\image_settings_black.png" />
	  <None Remove="Resources\Images\image_settings_white.png" />
	  <None Remove="Resources\Images\image_statistic_black.png" />
	  <None Remove="Resources\Images\image_statistic_white.png" />
	  <None Remove="Resources\Images\image_themes_black.png" />
	  <None Remove="Resources\Images\image_themes_white.png" />
	  <None Remove="Resources\Images\image_viewing_black.png" />
	  <None Remove="Resources\Images\image_viewing_white.png" />
	  <None Remove="Resources\Images\image_working_link.png" />
	  <None Remove="Resources\Images\klipartz.com (2).png" />
	  <None Remove="Resources\Images\klipartz.com.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.21" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.21" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
		<PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.8" />
		<PackageReference Include="Syncfusion.Maui.NavigationDrawer" Version="25.1.41" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="View\AddQuestionPage.xaml.cs">
	    <DependentUpon>AddQuestionPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\QuestionsPage.xaml.cs">
	    <DependentUpon>QuestionsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\RepetitionPage.xaml.cs">
	    <DependentUpon>RepetitionPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\TabbedRepetitionPage.xaml.cs">
	    <DependentUpon>TabbedRepetitionPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\QuestionEditorPage.xaml.cs">
	    <DependentUpon>QuestionEditorPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\TabbedLearnPage.xaml.cs">
	    <DependentUpon>TabbedLearnPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\StyleColorAppllication.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\AddQuestionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\QuestionsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\RepetitionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\TabbedRepetitionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\QuestionEditorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\SubjectPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\TabbedLearnPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\WebPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">
	  <PackageReference Include="Xamarin.AndroidX.Collection.Jvm">
	    <Version>1.4.0.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.Collection.Ktx">
	    <Version>1.4.0.1</Version>
	  </PackageReference>
	  <PackageReference Include="Xamarin.AndroidX.DrawerLayout">
	    <Version>1.2.0.7</Version>
	  </PackageReference>
	</ItemGroup>

</Project>
