<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LearnApplication.View.SettingsPage"
             Title="Настройки"
             BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }">
    <VerticalStackLayout>
        
        <Frame  BackgroundColor="{AppThemeBinding Light=White, Dark=#1f1f1f }" 
               BorderColor="{AppThemeBinding Light=White, Dark=#1f1f1f }">
            <StackLayout>
                <Label Text="Внешний вид" 
                       TextColor="{AppThemeBinding Light=Black, Dark=White}" 
                       FontSize="Header" 
                       Padding="5"/>
                <Button Text="{Binding Theme, StringFormat='Тема - {0}'}" 
                        TextColor="{AppThemeBinding Light=Black, Dark=White}"  
                        BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark=#191919}"
                         HorizontalOptions="Fill"
                        Command="{Binding ApplicationThemeCommand}"/>
                <Grid ColumnDefinitions="*, 50">
                    <Label Text="Анимация" 
                    TextColor="{AppThemeBinding Light=Black, Dark=White}" 
                    FontSize="Header"/>
                    <Switch  IsToggled="{Binding IsAnimated}"/>
                </Grid>
                
                
            </StackLayout>
            
        </Frame>

  
    </VerticalStackLayout>
</ContentPage>